<!doctype html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"> -->

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #EEEEEE
        }

        tr:first-child {
            background: #B2D3FF;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body style="background-color:#f9f9f9;">
    <div style="background-color:#fff;">
        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">
            <div align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
            </div>
        </div>
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:900px;">

            <div align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%;">
                <div>
                    <div
                        style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                            <div border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:bottom;" width="100%">
                                <div>
                                    <div align="center"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;background-color: #B2D3FF;">

                                        <div
                                            style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:1;text-align:center;color:rgb(0, 0, 0); padding: 20px 0;">
                                            Restaurant Inventorty Management
                                        </div>

                                    </div>
                                </div>

                                <div>
                                    <div align="left" style="font-size:0px;padding:10px 55px;word-break:break-word;">

                                        <div
                                            style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
                                            Hi {{ name }}!<br></br>
                                            We send you notifications about the products currently in the Inventory.
                                            You can see it in its entirety in the "View Board" section below.
                                            <hr>
                                            <h3>Monthly Statistical Tables</h3>
                                        </div>
                                    </div>
                                </div>
                                <div style="overflow-x:auto; padding: 0 55px">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Quantity</th>
                                            <th>Unit</th>
                                            <th>Unit Type</th>
                                            <th>Update at</th>
                                        </tr>
                                        <tr>
                                            <td>Egg, Milk Products</td>
                                            <td>On the other hand, we denounce with righteous indignation and dislike
                                                men</td>
                                            <td>4</td>
                                            <td>bottle</td>
                                            <td>whole</td>
                                            <td>10:00 AM Thurs, Oct</td>
                                        </tr>
                                        <tr>
                                            <td>Fats and oils</td>
                                            <td>On the other hand, we denounce</td>
                                            <td>3</td>
                                            <td>bottle</td>
                                            <td>whole</td>
                                            <td>02:13 AM Thurs, Oct</td>
                                        </tr>
                                        <tr>
                                            <td>Vegetables</td>
                                            <td>On the other</td>
                                            <td>9</td>
                                            <td>can</td>
                                            <td>whole</td>
                                            <td>10:34 AM Thurs, Oct</td>
                                        </tr>
                                        <tr>
                                            <td>Grain, nuts and baking products</td>
                                            <td>On the otherous indignation and dislike men</td>
                                            <td>0</td>
                                            <td>bottle</td>
                                            <td>whole</td>
                                            <td>11:56 AM Sat, Oct</td>
                                        </tr>
                                        <tr>
                                            <td>Herbs and spices</td>
                                            <td>On the other hand, we denounce withmen</td>
                                            <td>0</td>
                                            <td>pack</td>
                                            <td>whole</td>
                                            <td>10:00 AM Fri, Oct</td>
                                        </tr>
                                        <tr>
                                            <td>Meat, sausages and fish</td>
                                            <td>On the other dislike men</td>
                                            <td>0</td>
                                            <td>can</td>
                                            <td>whole</td>
                                            <td>10:00 AM Mon, Oct</td>
                                        </tr>
                                        <tr>
                                            <td>Pasta, rice and pulses</td>
                                            <td>On the other dislike men</td>
                                            <td>12</td>
                                            <td>can</td>
                                            <td>whole</td>
                                            <td>08:00 AM Thurs, Nov</td>
                                        </tr>
                                        <tr>
                                            <td>Others</td>
                                            <td>On the other dislike men</td>
                                            <td>31</td>
                                            <td>kilogram</td>
                                            <td>whole</td>
                                            <td>18:30 PM Thurs, Apr</td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <div align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:50px;word-break:break-word;">

                                        <div align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <div>
                                                <!-- <td align="center" bgcolor="#FFA53A" role="presentation"
                                                        style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:15px 25px;"
                                                        valign="middle"> -->
                                                <button
                                                    style="background:#358DFF;border-color:#ffffff ;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:20px;font-weight:600;line-height:14px;margin:0;padding:15px 40px;text-decoration:none;text-transform:none;border-radius:5px;">
                                                    View dashboard
                                                </button>
                                                <!-- </td> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script
        type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6ddb539cca243dca', m: '6CYlU2j5zlPc_EDG1LlnZNDRX1MzYCWt.4thPItDR.w-1644894453-0-AZ5w1clqNgGduyrZR+C201FiOBNPu0nJYUJT2tm9osPWngnl27eLDuthI9Ae890bIoJMzEPZeVkRrBvSQd9TMVvnklz1tv61+E839g/rAJliDe0I3pzhAMct3koY/ErTDFDvxwWKbl9Gg3g10nMmNCMIJ6jyYlh1Dt9rnhzRZv4w/YrgxTUaIu90WvznFxY+LQ==', s: [0x6420239bb3, 0x54c4c6250e], } })();</script>
</body>

</html>